{
  "dashboard": {
    "annotations": {
      "list": [
        {
          "builtIn": 1,
          "datasource": { "type": "grafana", "uid": "-- Grafana --" },
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations \u0026 Alerts",
          "type": "dashboard"
        }
      ]
    },
    "editable": false,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 0,
    "id": null,
    "links": [],
    "liveNow": false,
    "panels": [
      {
        "datasource": {
          "type": "prometheus",
          "uid": "prometheus"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "custom": {
              "align": "auto",
              "cellOptions": {
                "type": "auto"
              },
              "filterable": false,
              "inspect": false
            },
            "mappings": [],
            "max": 1,
            "min": 0,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": [
            {
              "matcher": {
                "id": "byName",
                "options": "pod"
              },
              "properties": [
                {
                  "id": "displayName",
                  "value": "파드"
                }
              ]
            },
            {
              "matcher": {
                "id": "byName",
                "options": "Value"
              },
              "properties": [
                {
                  "id": "custom.width",
                  "value": 150
                },
                {
                  "id": "custom.cellOptions",
                  "value": {
                    "mode": "gradient",
                    "type": "gauge",
                    "valueDisplayMode": "hidden"
                  }
                },
                {
                  "id": "displayName",
                  "value": "상태"
                }
              ]
            }
          ]
        },
        "gridPos": {
          "h": 7,
          "w": 24,
          "x": 0,
          "y": 0
        },
        "id": 8,
        "interval": "1m",
        "options": {
          "cellHeight": "sm",
          "footer": {
            "countRows": false,
            "enablePagination": false,
            "fields": [],
            "reducer": ["sum"],
            "show": true
          },
          "showHeader": true
        },
        "pluginVersion": "10.4.3",
        "targets": [
          {
            "datasource": {
              "type": "prometheus",
              "uid": "prometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "sum by (pod) (kube_pod_status_ready{condition=\"true\", namespace=\"$namespace\"})",
            "format": "table",
            "hide": false,
            "instant": true,
            "legendFormat": "__auto",
            "range": false,
            "refId": "A"
          }
        ],
        "title": "파드 현황",
        "transformations": [
          {
            "id": "merge",
            "options": {
              "reducers": []
            }
          },
          {
            "id": "organize",
            "options": {
              "excludeByName": {
                "Time": true
              },
              "includeByName": {},
              "indexByName": {},
              "renameByName": {}
            }
          }
        ],
        "type": "table"
      },
      {
        "datasource": {
          "uid": "prometheus"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisBorderShow": false,
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 0,
              "gradientMode": "opacity",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "insertNulls": false,
              "lineInterpolation": "smooth",
              "lineStyle": {
                "fill": "solid"
              },
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "never",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "area"
              }
            },
            "mappings": [],
            "min": 0,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green"
                },
                {
                  "color": "#EAB839",
                  "value": 0.6
                },
                {
                  "color": "red",
                  "value": 0.8
                }
              ]
            },
            "unit": "percentunit"
          },
          "overrides": [
            {
              "matcher": {
                "id": "byName",
                "options": "quota - requests"
              },
              "properties": [
                {
                  "id": "color",
                  "value": {
                    "fixedColor": "#F2495C",
                    "mode": "fixed"
                  }
                },
                {
                  "id": "custom.fillOpacity",
                  "value": 0
                },
                {
                  "id": "custom.lineWidth",
                  "value": 2
                },
                {
                  "id": "custom.stacking",
                  "value": {
                    "group": "A",
                    "mode": "none"
                  }
                },
                {
                  "id": "custom.lineStyle",
                  "value": {
                    "dash": [10, 10],
                    "fill": "dash"
                  }
                }
              ]
            },
            {
              "matcher": {
                "id": "byName",
                "options": "quota - limits"
              },
              "properties": [
                {
                  "id": "color",
                  "value": {
                    "fixedColor": "#FF9830",
                    "mode": "fixed"
                  }
                },
                {
                  "id": "custom.fillOpacity",
                  "value": 0
                },
                {
                  "id": "custom.lineWidth",
                  "value": 2
                },
                {
                  "id": "custom.stacking",
                  "value": {
                    "group": "A",
                    "mode": "none"
                  }
                },
                {
                  "id": "custom.lineStyle",
                  "value": {
                    "dash": [10, 10],
                    "fill": "dash"
                  }
                }
              ]
            }
          ]
        },
        "gridPos": {
          "h": 8,
          "w": 8,
          "x": 0,
          "y": 7
        },
        "id": 19,
        "interval": "1m",
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "right",
            "showLegend": true,
            "width": 150
          },
          "timezone": ["browser"],
          "tooltip": {
            "mode": "single",
            "sort": "none"
          }
        },
        "pluginVersion": "10.4.1",
        "targets": [
          {
            "datasource": {
              "uid": "prometheus"
            },
            "expr": "sum by (pod) (rate(container_cpu_usage_seconds_total{namespace=\"$namespace\", container!~\"^(|exporter)$\"}[1m])) / sum by (pod) (kube_pod_container_resource_limits{resource=\"cpu\", namespace=\"$namespace\", container!~\"^(|exporter)$\"})",
            "format": "time_series",
            "legendFormat": "{{pod}}",
            "refId": "A"
          }
        ],
        "title": "CPU 이용률",
        "type": "timeseries"
      },
      {
        "datasource": {
          "uid": "prometheus"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisBorderShow": false,
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 10,
              "gradientMode": "opacity",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "insertNulls": false,
              "lineInterpolation": "smooth",
              "lineStyle": {
                "fill": "solid"
              },
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "never",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                }
              ]
            },
            "unit": "bytes"
          },
          "overrides": [
            {
              "matcher": {
                "id": "byName",
                "options": "quota - requests"
              },
              "properties": [
                {
                  "id": "color",
                  "value": {
                    "fixedColor": "#F2495C",
                    "mode": "fixed"
                  }
                },
                {
                  "id": "custom.fillOpacity",
                  "value": 0
                },
                {
                  "id": "custom.lineWidth",
                  "value": 2
                },
                {
                  "id": "custom.stacking",
                  "value": {
                    "group": "A",
                    "mode": "none"
                  }
                },
                {
                  "id": "custom.lineStyle",
                  "value": {
                    "dash": [10, 10],
                    "fill": "dash"
                  }
                }
              ]
            },
            {
              "matcher": {
                "id": "byName",
                "options": "quota - limits"
              },
              "properties": [
                {
                  "id": "color",
                  "value": {
                    "fixedColor": "#FF9830",
                    "mode": "fixed"
                  }
                },
                {
                  "id": "custom.fillOpacity",
                  "value": 0
                },
                {
                  "id": "custom.lineWidth",
                  "value": 2
                },
                {
                  "id": "custom.stacking",
                  "value": {
                    "group": "A",
                    "mode": "none"
                  }
                },
                {
                  "id": "custom.lineStyle",
                  "value": {
                    "dash": [10, 10],
                    "fill": "dash"
                  }
                }
              ]
            }
          ]
        },
        "gridPos": {
          "h": 8,
          "w": 8,
          "x": 8,
          "y": 7
        },
        "id": 7,
        "interval": "1m",
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "right",
            "showLegend": true,
            "width": 150
          },
          "timezone": ["browser"],
          "tooltip": {
            "mode": "single",
            "sort": "none"
          }
        },
        "pluginVersion": "10.4.1",
        "targets": [
          {
            "datasource": {
              "uid": "prometheus"
            },
            "expr": "sum by (pod) (container_memory_rss{namespace=~\"$namespace\", container!~\"^(|exporter)$\"})",
            "format": "time_series",
            "legendFormat": "{{pod}}",
            "refId": "A"
          }
        ],
        "title": "메모리 이용량",
        "type": "timeseries"
      },
      {
        "datasource": {
          "uid": "prometheus"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisBorderShow": false,
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 0,
              "gradientMode": "opacity",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "insertNulls": false,
              "lineInterpolation": "smooth",
              "lineStyle": {
                "fill": "solid"
              },
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "never",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "area"
              }
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "#EAB839",
                  "value": 0.6
                },
                {
                  "color": "red",
                  "value": 0.8
                }
              ]
            },
            "unit": "percentunit"
          },
          "overrides": [
            {
              "matcher": {
                "id": "byName",
                "options": "quota - requests"
              },
              "properties": [
                {
                  "id": "color",
                  "value": {
                    "fixedColor": "#F2495C",
                    "mode": "fixed"
                  }
                },
                {
                  "id": "custom.fillOpacity",
                  "value": 0
                },
                {
                  "id": "custom.lineWidth",
                  "value": 2
                },
                {
                  "id": "custom.stacking",
                  "value": {
                    "group": "A",
                    "mode": "none"
                  }
                },
                {
                  "id": "custom.lineStyle",
                  "value": {
                    "dash": [10, 10],
                    "fill": "dash"
                  }
                }
              ]
            },
            {
              "matcher": {
                "id": "byName",
                "options": "quota - limits"
              },
              "properties": [
                {
                  "id": "color",
                  "value": {
                    "fixedColor": "#FF9830",
                    "mode": "fixed"
                  }
                },
                {
                  "id": "custom.fillOpacity",
                  "value": 0
                },
                {
                  "id": "custom.lineWidth",
                  "value": 2
                },
                {
                  "id": "custom.stacking",
                  "value": {
                    "group": "A",
                    "mode": "none"
                  }
                },
                {
                  "id": "custom.lineStyle",
                  "value": {
                    "dash": [10, 10],
                    "fill": "dash"
                  }
                }
              ]
            }
          ]
        },
        "gridPos": {
          "h": 8,
          "w": 8,
          "x": 16,
          "y": 7
        },
        "id": 18,
        "interval": "1m",
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "right",
            "showLegend": true,
            "width": 150
          },
          "timezone": ["browser"],
          "tooltip": {
            "mode": "single",
            "sort": "none"
          }
        },
        "pluginVersion": "10.4.1",
        "targets": [
          {
            "datasource": {
              "uid": "prometheus"
            },
            "editorMode": "code",
            "expr": "sum by (pod) (container_memory_rss{namespace=\"$namespace\", container!~\"^(|exporter)$\"}) / sum by (pod) (kube_pod_container_resource_limits{resource=\"memory\", namespace=\"$namespace\", container!~\"^(|exporter)$\"})",
            "format": "time_series",
            "legendFormat": "{{pod}}",
            "range": true,
            "refId": "A"
          }
        ],
        "title": "메모리 이용률",
        "type": "timeseries"
      },
      {
        "datasource": {
          "uid": "prometheus"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisBorderShow": false,
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "points",
              "fillOpacity": 0,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "insertNulls": false,
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "auto",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green"
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "binBps"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 8,
          "w": 8,
          "x": 0,
          "y": 15
        },
        "id": 10,
        "interval": "1m",
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "right",
            "showLegend": true,
            "width": 150
          },
          "tooltip": {
            "mode": "single",
            "sort": "none"
          }
        },
        "pluginVersion": "10.4.0-pre",
        "targets": [
          {
            "datasource": {
              "uid": "prometheus"
            },
            "expr": "sum by (pod) (irate(container_network_receive_bytes_total{namespace=\"$namespace\"}[1m]))",
            "format": "time_series",
            "legendFormat": "{{pod}}",
            "refId": "A"
          }
        ],
        "title": "수신 대역폭 합계",
        "type": "timeseries"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "prometheus"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisBorderShow": false,
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 10,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "insertNulls": false,
              "lineInterpolation": "linear",
              "lineStyle": {
                "fill": "solid"
              },
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "never",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "area"
              }
            },
            "mappings": [],
            "max": 0.02,
            "min": 0,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green"
                },
                {
                  "color": "red",
                  "value": 0.01
                }
              ]
            },
            "unit": "percentunit"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 8,
          "w": 8,
          "x": 8,
          "y": 15
        },
        "id": 20,
        "interval": "1m",
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "right",
            "showLegend": true,
            "width": 150
          },
          "timezone": ["browser"],
          "tooltip": {
            "mode": "single",
            "sort": "none"
          }
        },
        "pluginVersion": "10.4.1",
        "targets": [
          {
            "datasource": {
              "uid": "prometheus"
            },
            "editorMode": "code",
            "expr": "sum by (pod) (irate(container_network_receive_packets_dropped_total{namespace=\"$namespace\"}[1m])) / sum by (pod) (irate(container_network_receive_packets_total{namespace=\"$namespace\"}[1m]))",
            "format": "time_series",
            "legendFormat": "{{pod}}",
            "range": true,
            "refId": "A"
          }
        ],
        "title": "수신 패킷 손실률",
        "type": "timeseries"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "prometheus"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisBorderShow": false,
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 10,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "insertNulls": false,
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "never",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "area"
              }
            },
            "mappings": [],
            "max": 0.02,
            "min": 0,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 0.01
                }
              ]
            },
            "unit": "percentunit"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 8,
          "w": 8,
          "x": 16,
          "y": 15
        },
        "id": 21,
        "interval": "1m",
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "right",
            "showLegend": true,
            "width": 150
          },
          "timezone": ["browser"],
          "tooltip": {
            "mode": "single",
            "sort": "none"
          }
        },
        "pluginVersion": "10.4.1",
        "targets": [
          {
            "datasource": {
              "uid": "prometheus"
            },
            "editorMode": "code",
            "expr": "sum by (pod) (irate(container_network_receive_errors_total{namespace=\"$namespace\"}[1m]))",
            "format": "time_series",
            "legendFormat": "{{pod}}",
            "range": true,
            "refId": "A"
          }
        ],
        "title": "수신 오류 패킷 증가율",
        "type": "timeseries"
      },
      {
        "datasource": {
          "uid": "prometheus"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisBorderShow": false,
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "points",
              "fillOpacity": 0,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "insertNulls": false,
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "auto",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "binBps"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 8,
          "w": 8,
          "x": 0,
          "y": 23
        },
        "id": 11,
        "interval": "1m",
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "right",
            "showLegend": true,
            "width": 150
          },
          "tooltip": {
            "mode": "single",
            "sort": "none"
          }
        },
        "pluginVersion": "10.4.0-pre",
        "targets": [
          {
            "datasource": {
              "uid": "prometheus"
            },
            "expr": "sum by (pod) (irate(container_network_transmit_bytes_total{namespace=\"$namespace\"}[1m]))",
            "format": "time_series",
            "legendFormat": "{{pod}}",
            "refId": "A"
          }
        ],
        "title": "송신 대역폭 합계",
        "type": "timeseries"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "prometheus"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisBorderShow": false,
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 10,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "insertNulls": false,
              "lineInterpolation": "linear",
              "lineStyle": {
                "fill": "solid"
              },
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "never",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "area"
              }
            },
            "mappings": [],
            "max": 0.02,
            "min": 0,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 0.01
                }
              ]
            },
            "unit": "percentunit"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 8,
          "w": 8,
          "x": 8,
          "y": 23
        },
        "id": 13,
        "interval": "1m",
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "right",
            "showLegend": true,
            "width": 150
          },
          "timezone": ["browser"],
          "tooltip": {
            "mode": "single",
            "sort": "none"
          }
        },
        "pluginVersion": "10.4.1",
        "targets": [
          {
            "datasource": {
              "uid": "prometheus"
            },
            "editorMode": "code",
            "expr": "sum by (pod) (irate(container_network_transmit_packets_dropped_total{namespace=\"$namespace\"}[1m])) / sum by (pod) (irate(container_network_transmit_packets_total{namespace=\"$namespace\"}[1m]))",
            "format": "time_series",
            "legendFormat": "{{pod}}",
            "range": true,
            "refId": "A"
          }
        ],
        "title": "송신 패킷 손실률",
        "type": "timeseries"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "prometheus"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisBorderShow": false,
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 10,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "insertNulls": false,
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "never",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "area"
              }
            },
            "mappings": [],
            "max": 0.02,
            "min": 0,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 0.01
                }
              ]
            },
            "unit": "percentunit"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 8,
          "w": 8,
          "x": 16,
          "y": 23
        },
        "id": 15,
        "interval": "1m",
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "right",
            "showLegend": true,
            "width": 150
          },
          "timezone": ["browser"],
          "tooltip": {
            "mode": "single",
            "sort": "none"
          }
        },
        "pluginVersion": "10.4.1",
        "targets": [
          {
            "datasource": {
              "uid": "prometheus"
            },
            "editorMode": "code",
            "expr": "sum by (pod) (irate(container_network_transmit_errors_total{namespace=\"$namespace\"}[1m]))",
            "format": "time_series",
            "legendFormat": "{{pod}}",
            "range": true,
            "refId": "A"
          }
        ],
        "title": "송신 오류 패킷 증가율",
        "type": "timeseries"
      },
      {
        "datasource": {
          "uid": "prometheus"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisBorderShow": false,
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 0,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "insertNulls": false,
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "auto",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "min": 0,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green"
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "ops"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 8,
          "w": 8,
          "x": 0,
          "y": 31
        },
        "id": 16,
        "interval": "1m",
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "right",
            "showLegend": true,
            "width": 150
          },
          "timezone": ["browser"],
          "tooltip": {
            "mode": "single",
            "sort": "none"
          }
        },
        "pluginVersion": "10.4.1",
        "targets": [
          {
            "datasource": {
              "uid": "prometheus"
            },
            "expr": "ceil(sum by (pod) (rate(container_fs_reads_total{container!~\"^(|exporter)$\", device=~\"(/dev/)?(mmcblk.p.+|nvme.+|rbd.+|sd.+|vd.+|xvd.+|dm-.+|md.+|dasd.+)\", namespace=\"$namespace\"}[1m]) + rate(container_fs_writes_total{container!~\"^(|exporter)$\", device=~\"(/dev/)?(mmcblk.p.+|nvme.+|rbd.+|sd.+|vd.+|xvd.+|dm-.+|md.+|dasd.+)\", namespace=\"$namespace\"}[1m])))",
            "format": "time_series",
            "legendFormat": "{{pod}}",
            "refId": "A"
          }
        ],
        "title": "초당 읽기 및 쓰기 작업 수",
        "type": "timeseries"
      },
      {
        "datasource": {
          "uid": "prometheus"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisBorderShow": false,
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 0,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "insertNulls": false,
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "auto",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "min": 0,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "binBps"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 8,
          "w": 8,
          "x": 8,
          "y": 31
        },
        "id": 17,
        "interval": "1m",
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "right",
            "showLegend": true,
            "width": 150
          },
          "timezone": ["browser"],
          "tooltip": {
            "mode": "single",
            "sort": "none"
          }
        },
        "pluginVersion": "10.4.1",
        "targets": [
          {
            "datasource": {
              "uid": "prometheus"
            },
            "expr": "sum by (pod) (rate(container_fs_reads_bytes_total{container!~\"^(|exporter)$\", device=~\"(/dev/)?(mmcblk.p.+|nvme.+|rbd.+|sd.+|vd.+|xvd.+|dm-.+|md.+|dasd.+)\", namespace=\"$namespace\"}[1m]) + rate(container_fs_writes_bytes_total{container!~\"^(|exporter)$\", device=~\"(/dev/)?(mmcblk.p.+|nvme.+|rbd.+|sd.+|vd.+|xvd.+|dm-.+|md.+|dasd.+)\", namespace=\"$namespace\"}[1m]))",
            "format": "time_series",
            "legendFormat": "{{pod}}",
            "refId": "A"
          }
        ],
        "title": "초당 읽기 및 쓰기 처리량",
        "type": "timeseries"
      },
      {
        "datasource": {
          "uid": "prometheus",
          "type": "prometheus"
        },
        "fieldConfig": {
          "defaults": {
            "custom": {
              "drawStyle": "line",
              "lineInterpolation": "linear",
              "barAlignment": 0,
              "lineWidth": 1,
              "fillOpacity": 0,
              "gradientMode": "none",
              "spanNulls": false,
              "insertNulls": false,
              "showPoints": "auto",
              "pointSize": 5,
              "stacking": {
                "mode": "none",
                "group": "A"
              },
              "axisPlacement": "auto",
              "axisLabel": "",
              "axisColorMode": "text",
              "axisBorderShow": false,
              "scaleDistribution": {
                "type": "linear"
              },
              "axisCenteredZero": false,
              "hideFrom": {
                "tooltip": false,
                "viz": false,
                "legend": false
              },
              "thresholdsStyle": {
                "mode": "area"
              }
            },
            "color": {
              "mode": "palette-classic"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "value": 0.6,
                  "color": "#EAB839"
                },
                {
                  "color": "red",
                  "value": 0.8
                }
              ]
            },
            "min": 0,
            "unit": "percentunit"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 8,
          "w": 8,
          "x": 16,
          "y": 31
        },
        "id": 22,
        "interval": "1m",
        "options": {
          "tooltip": {
            "mode": "single",
            "sort": "none"
          },
          "legend": {
            "showLegend": true,
            "displayMode": "list",
            "placement": "right",
            "calcs": [],
            "width": 150
          },
          "timezone": ["browser"]
        },
        "pluginVersion": "10.4.1",
        "targets": [
          {
            "datasource": {
              "uid": "prometheus"
            },
            "expr": "(sum by (persistentvolumeclaim) (kubelet_volume_stats_capacity_bytes{namespace=\"$namespace\"}) - sum by (persistentvolumeclaim) (kubelet_volume_stats_available_bytes{namespace=\"$namespace\"})) / sum by (persistentvolumeclaim) (kubelet_volume_stats_capacity_bytes{namespace=\"$namespace\"})",
            "format": "time_series",
            "legendFormat": "{{pod}}",
            "refId": "A",
            "editorMode": "code",
            "range": true
          }
        ],
        "title": "디스크 사용률",
        "type": "timeseries"
      }
    ],
    "refresh": "5s",
    "schemaVersion": 39,
    "tags": ["metric"],
    "templating": {
      "list": []
    },
    "time": { "from": "now-1h", "to": "now" },
    "timepicker": {
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
    },
    "timezone": "browser",
    "title": "$namespace",
    "uid": "$uid",
    "version": 1,
    "weekStart": ""
  }
}
