{
  "dashboard": {
    "annotations": {
      "list": [
        {
          "builtIn": 1,
          "datasource": { "type": "grafana", "uid": "-- Grafana --" },
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations \u0026 Alerts",
          "type": "dashboard"
        }
      ]
    },
    "editable": false,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 0,
    "id": "$id",
    "links": [],
    "liveNow": false,
    "panels": [
    ],
    "refresh": "5s",
    "schemaVersion": 39,
    "tags": ["kubernetes-mixin"],
    "templating": { "list": [] },
    "time": { "from": "now-1h", "to": "now" },
    "timepicker": {
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
    },
    "timezone": "browser",
    "title": "(6) service overview",
    "uid": "mb0d919ec0ea5f6543124e16c42a5a87",
    "version": "$version",
    "weekStart": ""
  }
}
