{
    "collapsed": false,
    "datasource": { "type": "prometheus", "uid": "prometheus" },
    "gridPos": { "h": 1, "w": 24, "x": 0, "y": "$title_y" },
    "id": 14,
    "panels": [],
    "targets": [
      {
        "datasource": { "type": "prometheus", "uid": "prometheus" },
        "refId": "A"
      }
    ],
    "title": "$service_name",
    "type": "row"
  },
  {
    "datasource": { "uid": "prometheus" },
    "fieldConfig": {
      "defaults": {
        "color": { "mode": "thresholds", "seriesBy": "last" },
        "custom": {
          "axisBorderShow": false,
          "axisCenteredZero": false,
          "axisColorMode": "text",
          "axisLabel": "",
          "axisPlacement": "auto",
          "barAlignment": 0,
          "drawStyle": "line",
          "fillOpacity": 50,
          "gradientMode": "opacity",
          "hideFrom": { "legend": false, "tooltip": false, "viz": false },
          "insertNulls": false,
          "lineInterpolation": "smooth",
          "lineStyle": { "fill": "solid" },
          "lineWidth": 2,
          "pointSize": 1,
          "scaleDistribution": { "type": "linear" },
          "showPoints": "auto",
          "spanNulls": false,
          "stacking": { "group": "A", "mode": "none" },
          "thresholdsStyle": { "mode": "dashed" }
        },
        "mappings": [],
        "thresholds": {
          "mode": "absolute",
          "steps": [
            { "color": "green", "value": null },
            { "color": "red", "value": 70 }
          ]
        }
      },
      "overrides": []
    },
    "gridPos": { "h": 5, "w": 6, "x": 0, "y": "$dashboard_y" },
    "id": 1,
    "interval": "1m",
    "options": {
      "legend": {
        "calcs": [],
        "displayMode": "hidden",
        "placement": "right",
        "showLegend": false
      },
      "timezone": ["browser"],
      "tooltip": { "mode": "single", "sort": "none" }
    },
    "pluginVersion": "10.4.1",
    "targets": [
      {
        "datasource": { "uid": "prometheus" },
        "expr": "sum by (namespace) (rate(container_cpu_usage_seconds_total{namespace=~\"$service_name\", container!~\"^(|exporter)$\"}[1m])) / sum by (namespace) (kube_pod_container_resource_limits{resource=\"cpu\", namespace=~\"$service_name\", container!~\"^(|exporter)$\"})",
        "format": "time_series",
        "legendFormat": "$service_name",
        "refId": "A"
      }
    ],
    "title": "CPU 이용률",
    "type": "timeseries"
  },
  {
    "datasource": { "uid": "prometheus" },
    "fieldConfig": {
      "defaults": {
        "color": {
          "fixedColor": "orange",
          "mode": "thresholds",
          "seriesBy": "last"
        },
        "custom": {
          "axisBorderShow": false,
          "axisCenteredZero": false,
          "axisColorMode": "text",
          "axisLabel": "",
          "axisPlacement": "auto",
          "barAlignment": 0,
          "drawStyle": "line",
          "fillOpacity": 50,
          "gradientMode": "opacity",
          "hideFrom": { "legend": false, "tooltip": false, "viz": false },
          "insertNulls": false,
          "lineInterpolation": "smooth",
          "lineStyle": { "fill": "solid" },
          "lineWidth": 2,
          "pointSize": 1,
          "scaleDistribution": { "type": "linear" },
          "showPoints": "auto",
          "spanNulls": true,
          "stacking": { "group": "A", "mode": "none" },
          "thresholdsStyle": { "mode": "dashed" }
        },
        "fieldMinMax": false,
        "mappings": [],
        "thresholds": {
          "mode": "absolute",
          "steps": [
            { "color": "blue", "value": null },
            { "color": "red", "value": 20000000 }
          ]
        },
        "unit": "bytes"
      },
      "overrides": []
    },
    "gridPos": { "h": 5, "w": 6, "x": 6, "y": "$dashboard_y" },
    "id": 3,
    "interval": "1m",
    "options": {
      "legend": {
        "calcs": [],
        "displayMode": "hidden",
        "placement": "right",
        "showLegend": false
      },
      "timezone": ["browser"],
      "tooltip": { "mode": "single", "sort": "none" }
    },
    "pluginVersion": "10.4.1",
    "targets": [
      {
        "datasource": { "uid": "prometheus" },
        "expr": "sum by (namespace) (container_memory_rss{namespace=~\"$service_name\", container!~\"^(|exporter)$\"}) / sum by (namespace) (kube_pod_container_resource_limits{resource=\"memory\", namespace=~\"$service_name\", container!~\"^(|exporter)$\"})",
        "format": "time_series",
        "legendFormat": "$service_name",
        "refId": "A"
      }
    ],
    "title": "메모리 이용률",
    "type": "timeseries"
  },
  {
    "datasource": { "type": "prometheus", "uid": "prometheus" },
    "fieldConfig": {
      "defaults": {
        "color": {
          "fixedColor": "light-yellow",
          "mode": "fixed",
          "seriesBy": "last"
        },
        "custom": {
          "axisBorderShow": false,
          "axisCenteredZero": false,
          "axisColorMode": "text",
          "axisLabel": "",
          "axisPlacement": "auto",
          "barAlignment": 0,
          "drawStyle": "points",
          "fillOpacity": 20,
          "gradientMode": "hue",
          "hideFrom": { "legend": false, "tooltip": false, "viz": false },
          "insertNulls": false,
          "lineInterpolation": "smooth",
          "lineStyle": { "fill": "solid" },
          "lineWidth": 2,
          "pointSize": 5,
          "scaleDistribution": { "type": "linear" },
          "showPoints": "auto",
          "spanNulls": false,
          "stacking": { "group": "A", "mode": "none" },
          "thresholdsStyle": { "mode": "off" }
        },
        "fieldMinMax": false,
        "mappings": [],
        "thresholds": {
          "mode": "absolute",
          "steps": [
            { "color": "green", "value": null },
            { "color": "red", "value": "" }
          ]
        },
        "unit": "pps"
      },
      "overrides": []
    },
    "gridPos": { "h": 5, "w": 6, "x": 12, "y": "$dashboard_y" },
    "id": 10,
    "interval": "1m",
    "options": {
      "legend": {
        "calcs": [],
        "displayMode": "hidden",
        "placement": "right",
        "showLegend": false
      },
      "timezone": ["browser"],
      "tooltip": { "mode": "single", "sort": "none" }
    },
    "pluginVersion": "10.4.1",
    "targets": [
      {
        "datasource": { "uid": "prometheus" },
        "editorMode": "code",
        "expr": "sum by (namespace) (irate(container_network_receive_bytes_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", namespace=~\"$service_name\"}[1m]))",
        "format": "time_series",
        "legendFormat": "$service_name",
        "range": true,
        "refId": "A"
      }
    ],
    "title": "수신 대역폭 합계",
    "type": "timeseries"
  },
  {
    "datasource": { "uid": "prometheus" },
    "fieldConfig": {
      "defaults": {
        "color": { "fixedColor": "light-yellow", "mode": "fixed" },
        "custom": {
          "axisBorderShow": false,
          "axisCenteredZero": false,
          "axisColorMode": "text",
          "axisLabel": "",
          "axisPlacement": "auto",
          "barAlignment": 0,
          "drawStyle": "points",
          "fillOpacity": 20,
          "gradientMode": "hue",
          "hideFrom": { "legend": false, "tooltip": false, "viz": false },
          "insertNulls": false,
          "lineInterpolation": "smooth",
          "lineStyle": { "fill": "solid" },
          "lineWidth": 2,
          "pointSize": 5,
          "scaleDistribution": { "type": "linear" },
          "showPoints": "auto",
          "spanNulls": false,
          "stacking": { "group": "A", "mode": "none" },
          "thresholdsStyle": { "mode": "off" }
        },
        "mappings": [],
        "thresholds": {
          "mode": "absolute",
          "steps": [{ "color": "green", "value": null }]
        },
        "unit": "pps"
      },
      "overrides": []
    },
    "gridPos": { "h": 5, "w": 6, "x": 18, "y": "$dashboard_y" },
    "id": 11,
    "interval": "1m",
    "options": {
      "legend": {
        "calcs": [],
        "displayMode": "hidden",
        "placement": "right",
        "showLegend": false
      },
      "timezone": ["browser"],
      "tooltip": { "mode": "single", "sort": "none" }
    },
    "pluginVersion": "10.4.1",
    "targets": [
      {
        "datasource": { "uid": "prometheus" },
        "expr": "ceil(sum by (namespace) (rate(container_fs_reads_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", container!~\"^(|exporter)$\", device=~\"(/dev/)?(mmcblk.p.+|nvme.+|rbd.+|sd.+|vd.+|xvd.+|dm-.+|md.+|dasd.+)\", namespace=~\"$service_name\"}[1m]) + rate(container_fs_writes_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", container!~\"^(|exporter)$\", namespace=~\"$service_name\"}[1m])))",
        "format": "time_series",
        "legendFormat": "$service_name",
        "refId": "A"
      }
    ],
    "title": "초당 읽기 및 쓰기 작업 수",
    "type": "timeseries"
  }