{
    "collapsed": false,
    "datasource": { "type": "prometheus", "uid": "prometheus" },
    "gridPos": { "h": 1, "w": 24, "x": 0, "y": "$title_y" },
    "id": 14,
    "panels": [],
    "targets": [
      {
        "datasource": { "type": "prometheus", "uid": "prometheus" },
        "refId": "A"
      }
    ],
    "title": "$service_name",
    "type": "row"
  },
  {
    "datasource": {
      "uid": "prometheus"
    },
    "fieldConfig": {
      "defaults": {
        "custom": {
          "drawStyle": "line",
          "lineInterpolation": "smooth",
          "barAlignment": 0,
          "lineWidth": 2,
          "fillOpacity": 50,
          "gradientMode": "opacity",
          "spanNulls": false,
          "insertNulls": false,
          "showPoints": "auto",
          "pointSize": 1,
          "stacking": {
            "mode": "none",
            "group": "A"
          },
          "axisPlacement": "auto",
          "axisLabel": "",
          "axisColorMode": "text",
          "axisBorderShow": false,
          "scaleDistribution": {
            "type": "linear"
          },
          "axisCenteredZero": false,
          "hideFrom": {
            "tooltip": false,
            "viz": false,
            "legend": false
          },
          "thresholdsStyle": {
            "mode": "dashed"
          },
          "lineStyle": {
            "fill": "solid"
          }
        },
        "color": {
          "mode": "thresholds",
          "seriesBy": "last"
        },
        "mappings": [],
        "thresholds": {
          "mode": "absolute",
          "steps": [
            {
              "color": "green",
              "value": null
            },
            {
              "color": "red",
              "value": 70
            }
          ]
        },
        "unit": "percentunit"
      },
      "overrides": []
    },
    "gridPos": {
      "h": 5,
      "w": 6,
      "x": 0,
      "y": 1
    },
    "id": 1,
    "interval": "1m",
    "options": {
      "tooltip": {
        "mode": "single",
        "sort": "none"
      },
      "legend": {
        "showLegend": false,
        "displayMode": "hidden",
        "placement": "right",
        "calcs": []
      },
      "timezone": [
        "browser"
      ]
    },
    "pluginVersion": "10.4.1",
    "targets": [
      {
        "datasource": {
          "uid": "prometheus"
        },
        "expr": "sum by (namespace) (rate(container_cpu_usage_seconds_total{namespace=~\"mogle\", container!~\"^(|exporter)$\"}[1m])) / sum by (namespace) (kube_pod_container_resource_limits{resource=\"cpu\", namespace=~\"mogle\", container!~\"^(|exporter)$\"})",
        "format": "time_series",
        "legendFormat": "mogle",
        "refId": "A"
      }
    ],
    "title": "CPU 이용률",
    "type": "timeseries"
  },
  {
    "datasource": {
      "uid": "prometheus"
    },
    "fieldConfig": {
      "defaults": {
        "custom": {
          "drawStyle": "line",
          "lineInterpolation": "smooth",
          "barAlignment": 0,
          "lineWidth": 2,
          "fillOpacity": 50,
          "gradientMode": "opacity",
          "spanNulls": true,
          "insertNulls": false,
          "showPoints": "auto",
          "pointSize": 1,
          "stacking": {
            "mode": "none",
            "group": "A"
          },
          "axisPlacement": "auto",
          "axisLabel": "",
          "axisColorMode": "text",
          "axisBorderShow": false,
          "scaleDistribution": {
            "type": "linear"
          },
          "axisCenteredZero": false,
          "hideFrom": {
            "tooltip": false,
            "viz": false,
            "legend": false
          },
          "thresholdsStyle": {
            "mode": "dashed"
          },
          "lineStyle": {
            "fill": "solid"
          }
        },
        "color": {
          "mode": "thresholds",
          "fixedColor": "orange",
          "seriesBy": "last"
        },
        "mappings": [],
        "thresholds": {
          "mode": "absolute",
          "steps": [
            {
              "color": "blue",
              "value": null
            }
          ]
        },
        "fieldMinMax": false,
        "unit": "percentunit"
      },
      "overrides": []
    },
    "gridPos": {
      "h": 5,
      "w": 6,
      "x": 6,
      "y": 1
    },
    "id": 3,
    "interval": "1m",
    "options": {
      "tooltip": {
        "mode": "single",
        "sort": "none"
      },
      "legend": {
        "showLegend": false,
        "displayMode": "hidden",
        "placement": "right",
        "calcs": []
      },
      "timezone": [
        "browser"
      ]
    },
    "pluginVersion": "10.4.1",
    "targets": [
      {
        "datasource": {
          "uid": "prometheus"
        },
        "expr": "sum by (namespace) (container_memory_rss{namespace=~\"mogle\", container!~\"^(|exporter)$\"}) / sum by (namespace) (kube_pod_container_resource_limits{resource=\"memory\", namespace=~\"mogle\", container!~\"^(|exporter)$\"})",
        "format": "time_series",
        "legendFormat": "mogle",
        "refId": "A"
      }
    ],
    "title": "메모리 이용률",
    "type": "timeseries"
  },
  {
    "datasource": {
      "type": "prometheus",
      "uid": "prometheus"
    },
    "fieldConfig": {
      "defaults": {
        "custom": {
          "drawStyle": "points",
          "lineInterpolation": "smooth",
          "barAlignment": 0,
          "lineWidth": 2,
          "fillOpacity": 20,
          "gradientMode": "hue",
          "spanNulls": false,
          "insertNulls": false,
          "showPoints": "auto",
          "pointSize": 5,
          "stacking": {
            "mode": "none",
            "group": "A"
          },
          "axisPlacement": "auto",
          "axisLabel": "",
          "axisColorMode": "text",
          "axisBorderShow": false,
          "scaleDistribution": {
            "type": "linear"
          },
          "axisCenteredZero": false,
          "hideFrom": {
            "tooltip": false,
            "viz": false,
            "legend": false
          },
          "thresholdsStyle": {
            "mode": "off"
          },
          "lineStyle": {
            "fill": "solid"
          }
        },
        "color": {
          "mode": "fixed",
          "fixedColor": "light-yellow",
          "seriesBy": "last"
        },
        "mappings": [],
        "thresholds": {
          "mode": "absolute",
          "steps": [
            {
              "color": "green",
              "value": null
            },
            {
              "color": "red",
              "value": ""
            }
          ]
        },
        "fieldMinMax": false,
        "unit": "bytes"
      },
      "overrides": []
    },
    "gridPos": {
      "h": 5,
      "w": 6,
      "x": 12,
      "y": 1
    },
    "id": 10,
    "interval": "1m",
    "options": {
      "tooltip": {
        "mode": "single",
        "sort": "none"
      },
      "legend": {
        "showLegend": false,
        "displayMode": "hidden",
        "placement": "right",
        "calcs": []
      },
      "timezone": [
        "browser"
      ]
    },
    "pluginVersion": "10.4.1",
    "targets": [
      {
        "datasource": {
          "uid": "prometheus"
        },
        "editorMode": "code",
        "expr": "sum by (namespace) (irate(container_network_receive_bytes_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", namespace=~\"mogle\"}[1m]))",
        "format": "time_series",
        "legendFormat": "mogle",
        "range": true,
        "refId": "A"
      }
    ],
    "title": "수신 대역폭 합계",
    "type": "timeseries"
  },
  {
    "datasource": {
      "uid": "prometheus"
    },
    "fieldConfig": {
      "defaults": {
        "custom": {
          "drawStyle": "points",
          "lineInterpolation": "smooth",
          "barAlignment": 0,
          "lineWidth": 2,
          "fillOpacity": 20,
          "gradientMode": "hue",
          "spanNulls": false,
          "insertNulls": false,
          "showPoints": "auto",
          "pointSize": 5,
          "stacking": {
            "mode": "none",
            "group": "A"
          },
          "axisPlacement": "auto",
          "axisLabel": "",
          "axisColorMode": "text",
          "axisBorderShow": false,
          "scaleDistribution": {
            "type": "linear"
          },
          "axisCenteredZero": false,
          "hideFrom": {
            "tooltip": false,
            "viz": false,
            "legend": false
          },
          "thresholdsStyle": {
            "mode": "off"
          },
          "lineStyle": {
            "fill": "solid"
          }
        },
        "color": {
          "mode": "fixed",
          "fixedColor": "light-yellow"
        },
        "mappings": [],
        "thresholds": {
          "mode": "absolute",
          "steps": [
            {
              "color": "green",
              "value": null
            }
          ]
        },
        "unit": "iops"
      },
      "overrides": []
    },
    "gridPos": {
      "h": 5,
      "w": 6,
      "x": 18,
      "y": 1
    },
    "id": 11,
    "interval": "1m",
    "options": {
      "tooltip": {
        "mode": "single",
        "sort": "none"
      },
      "legend": {
        "showLegend": false,
        "displayMode": "hidden",
        "placement": "right",
        "calcs": []
      },
      "timezone": [
        "browser"
      ]
    },
    "pluginVersion": "10.4.1",
    "targets": [
      {
        "datasource": {
          "uid": "prometheus"
        },
        "expr": "ceil(sum by (namespace) (rate(container_fs_reads_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", container!~\"^(|exporter)$\", device=~\"(/dev/)?(mmcblk.p.+|nvme.+|rbd.+|sd.+|vd.+|xvd.+|dm-.+|md.+|dasd.+)\", namespace=~\"mogle\"}[1m]) + rate(container_fs_writes_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", container!~\"^(|exporter)$\", namespace=~\"mogle\"}[1m])))",
        "format": "time_series",
        "legendFormat": "mogle",
        "refId": "A"
      }
    ],
    "title": "초당 읽기 및 쓰기 작업 수",
    "type": "timeseries"
  }